# SOSWebUI

./: .gitignore  README.md
SecOpsSteward.Data/: DataBoundApi.cs  RuntimePeriodicActionService.cs  SecOpsSteward.Data.csproj  SecOpsStewardDbContext.cs  WorkflowMessageProcessorService.cs
SecOpsSteward.Data/Models/: AgentGrantModel.cs  AgentModel.cs  AgentPermissionModel.cs  ContainerModel.cs  ManagedServiceModel.cs  PluginMetadataModel.cs  UserModel.cs  WorkflowExecutionModel.cs  WorkflowModel.cs  WorkflowRecurrenceModel.cs  WorkflowTemplateModel.cs  WorkflowTemplateParticipantModel.cs
SecOpsSteward.Data/Workflow/: SavedLink.cs  SavedNode.cs  SavedWorkflow.cs
SecOpsSteward.UI/: AnsiConsoleLogger.cs  App.razor  Program.cs  SecOpsSteward.UI.csproj  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  web.config
SecOpsSteward.UI.WebJob/: Program.cs  SecOpsSteward.UI.WebJob.csproj  appsettings.json
SecOpsSteward.UI.WebJob/Properties/ServiceDependencies/soswebapp - Web Deploy/: profile.arm.json
SecOpsSteward.UI/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  WelcomeComponent.razor  _Host.cshtml
SecOpsSteward.UI/Pages/Manage/: Agents.razor  ListNativeObjects.razor  Packages.razor  Users.razor
SecOpsSteward.UI/Pages/Manage/Dialogs/: ManagePermissions.razor  NewAgentDialog.razor  NewUserDialog.razor
SecOpsSteward.UI/Pages/Workflows/: Executions.razor  List.razor  Recurrences.razor  WorkflowGrants.razor
SecOpsSteward.UI/Pages/Workflows/Composer/: Composer.razor  ParameterCollectionEditor.razor  ParameterEditor.razor  SavedWorkflowExtensions.cs  Viewer.razor  WorkflowComposerComponent.razor
SecOpsSteward.UI/Pages/Workflows/Composer/Dialogs/: DiscoveryDialog.razor  ResourceSelectorDialog.razor  TemplateConfigurationDialog.razor
SecOpsSteward.UI/Pages/Workflows/Composer/Links/: CommonPortModel.cs  InputPort.cs  LabeledNodePort.razor  OutputPort.cs
SecOpsSteward.UI/Pages/Workflows/Composer/Messages/: StepReceiptComponent.razor  WorkflowReceiptComponent.razor
SecOpsSteward.UI/Pages/Workflows/Composer/Nodes/: PackageWidget.razor  WorkflowComposerNode.cs  WorkflowPackageStep.cs
SecOpsSteward.UI/Pages/Workflows/Composer/Panels/: AddComponentsDrawer.razor  ReviewDrawer.razor
SecOpsSteward.UI/Pages/Workflows/Dialogs/: BulkGrantDialog.razor  ExecutionApprovalDialog.razor  GrantDialog.razor  LockApprovalDialog.razor  NewRecurrenceDialog.razor
SecOpsSteward.UI/Properties/: launchSettings.json
SecOpsSteward.UI/Properties/ServiceDependencies/soswebapp - Web Deploy/: profile.arm.json
SecOpsSteward.UI/Properties/ServiceDependencies/soswebapp - Web Deploy1/: profile.arm.json
SecOpsSteward.UI/Shared/: AppEmptyLayout.razor  CenteredPaperComponent.razor  DynamicMainLayout.razor  ErrorText.razor  GenerateBugReportComponent.razor  HelpDrawerComponent.razor  IconHelp.razor  MainLayout.razor  NavMenu.razor  PageSections.cs  SvgAnimatedSOS.razor  UserCard.razor
SecOpsSteward.UI/Widgets/: AgentSelectorWidget.razor  AzureFunctionSelectorWidget.razor  PackageSelectorWidget.razor  ResourceSelectorWidget.razor  ServiceCollectionResourceSelectorWidget.razor  ServiceResourceSelectorWidget.razor  UserSelectorWidget.razor  WorkflowSelectorWidget.razor
SecOpsSteward.UI/wwwroot/css/: site.css  workflow.css  workflow.min.css  workflow.scss
